
background:     #181820
foreground:     #E7E7E7

color0:         #000000
color8:         #4D4D4D

color1:         #E06078
color9:         #EA93A3

color2:         #60B870
color10:        #8CD299

color3:         #B1A267
color11:        #C8BE96

color4:         #9060C8
color12:        #CBB6E3

color5:         #FF79C6
color13:        #FFC0E4

color6:         #76A6BB
color14:        #9AEDFE

color7:         #BFBFBF
color15:        #E6E6E6
